<div class="col-md-12">
    <h1>{{page_title}}</h1>
    <p>
    Completa el siguiente formulario!
    </p>
    <form class="col-md-5 ml-0 pl-0" #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
        <div class="form-group">
            <label for="name">Nombres</label>
            <input type="text" name="name" class="form-control" #name="ngModel" [(ngModel)]="user.name" required pattern="[a-z A-z]+">
            <small *ngIf="!name.valid && name.touched" class="invalid-feddback d-block">
                Te faltó rellenar acá! andás repimpoloteando??
            </small>
        </div>
        <div class="form-group">
            <label for="surname">Apellidos</label>
            <input type="text" name="surname" class="form-control" #surname="ngModel" [(ngModel)]="user.surname" required pattern="[a-z A-z]+">
            <small *ngIf="!surname.valid && surname.touched" class="invalid-feddback d-block">
                Todo te olvidas!
            </small>
        </div>

        <div class="form-group">
            <label for="position">Cargo</label>
            <input type="text" name="position" class="form-control" #position="ngModel" [(ngModel)]="user.position" required>
            <small *ngIf="!position.valid && position.touched" class="invalid-feddback d-block">
                Ay NO!
            </small>
        </div>
        <div class="form-group">
            <label for="age">Edad</label>
            <input type="number" name="age" class="form-control" #age="ngModel" [(ngModel)]="user.age" required >
            <small *ngIf="!age.valid && age.touched" class="invalid-feddback d-block">
                Dale!!
            </small>
        </div>

        <br>

        <input type="submit" value="Envialo" class="btn btn-success" />
    </form>
</div>
<br>
<div class="col-md-8">
    <p>
        <strong> Hola! {{ user.name }} {{ user.surname }}, tu edad es de {{ user.age }} años y tu cargo es {{ user.position }}, que tengas lindo día!</strong>
    </p>

</div>
