<div class="container"><!--CONTENEDOR PRINCIPAL   -->
<br>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!--BARRA DE NAVEGACION-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Ejercicio ANGULAR 1 - YO PROGRAMO</a>
</nav>
<register></register>
</div>